{
	"FileVersion": 3,
	"EngineAssociation": "{33A9FF16-4366-5D4C-C85C-B39554628C19}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TradeGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CISQLite3",
			"Enabled": true
		},
		{
			"Name": "Myplugin",
			"Enabled": true
		},
		{
			"Name": "VegaThreads",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/9a0ebab90ae64fb3bbfaeb01cf6fe32f"
		}
	]
}